<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>WebView2 Communication</title>
</head>
<body>
    <h1>This is content of web viewer:</h1>
    <div id="root"></div>
    <script type="text/javascript">
        function setContext() {
            window.ideContext = {
                ideType:
                    'Visual Studio',
                view: 'ace', data: {}
            }
        };
        setContext();
        function test() {
            console.log('Testing...');
            console.log(window.ideContext);
        }
        test();
    </script>
    <script src="index.js"></script>
</body>
</html>