# codescene-vs

./: .coderabbit.yaml  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  E2E-TESTING.md  LICENSE  Makefile  README.md  SETUP.md  release.ps1  run-tests-flakiness.ps1  sha.mk
Codescene.VSExtension.VS2022/: .editorconfig  CHANGELOG.md  Codescene.VSExtension.sln  Directory.Build.targets  Directory.build.props  stylecop.json
Codescene.VSExtension.VS2022/CodeLensProvider/: CodeLensDataPoint.cs  CodeLensDataPointProvider.cs  CodeLensProvider.csproj  Resource.Designer.cs  packages.config
Codescene.VSExtension.VS2022/CodeLensProvider/Properties/: AssemblyInfo.cs
Codescene.VSExtension.VS2022/Codescene.VSExtension.CodeLensProvider/: Codescene.VSExtension.CodeLensProvider.csproj  Resources.Designer.cs  Resources.resx  packages.config
Codescene.VSExtension.VS2022/Codescene.VSExtension.CodeLensProvider/Abstraction/: CustomDetailsData.cs  ICodesceneCodelensCallbackService.cs  IRemoteCodeLens.cs  RpcPipeNames.cs
Codescene.VSExtension.VS2022/Codescene.VSExtension.CodeLensShared/: Codescene.VSExtension.CodeLensShared.csproj  CustomDetailsData.cs  ICodeLevelMetricsCallbackService.cs  IRemoteCodeLens.cs  RpcPipeNames.cs
Codescene.VSExtension.VS2022/Codescene.VSExtension.CodeSmells/: Codescene.VSExtension.CodeSmells.csproj  Codescene.VSExtension.CodeSmells.sln  Monikers.imagemanifest
Codescene.VSExtension.VS2022/Codescene.VSExtension.Core/: ApplicationServiceRegistration.cs  Codescene.VSExtension.Core.csproj  Monikers.imagemanifest  packages.config
Codescene.VSExtension.VS2022/Codescene.VSExtension.Core.Benchmarks/: BenchmarkSupport.cs  CachingCodeReviewerBenchmarks.cs  CliExecutorBenchmarks.cs  CodeReviewerBenchmarks.cs  Codescene.VSExtension.Core.Benchmarks.csproj  Program.cs
Codescene.VSExtension.VS2022/Codescene.VSExtension.Core.IntegrationTests/: AceStateIntegrationTests.cs  BaseIntegrationTests.cs  CliExecutorTests.cs  CliFileTest.cs  Codescene.VSExtension.Core.IntegrationTests.csproj  IntegrationSetupTests.cs  MDFileHandlerIntegrationTests.cs  MSTestSettings.cs  README.md
Codescene.VSExtension.VS2022/Codescene.VSExtension.Core.SubcutaneousTests/: Codescene.VSExtension.Core.SubcutaneousTests.csproj  EventJournal.cs  FileWatcherSubcutaneousTests.cs  GitCommandSubcutaneousTests.cs  GitMonitoringSubcutaneousTests.cs  GitServiceSubcutaneousTests.cs  PollingRaceSubcutaneousTests.cs  RecordingAsyncTaskScheduler.cs  RecordingCliExecutor.cs  RecordingCodeReviewer.cs  RecordingGitObservers.cs  SubcutaneousGitTestInfrastructure.cs  TestHarnessServices.cs
Codescene.VSExtension.VS2022/Codescene.VSExtension.Core.Tests/: AceComponentMapperTests.cs  AceManagerTests.cs  AceRefactorServiceTests.cs  AceRefactorableFunctionsCacheServiceTests.cs  AceStaleCheckerTests.cs  AceStateServiceTests.cs  AuthenticationServiceTests.cs  BaselineReviewCacheServiceTests.cs  CachingGitIgnoreCheckerTests.cs  CliCommandProviderTests.cs  CliDownloaderTests.cs  CliExecutorRefactorDeviceTests.cs  CliExecutorTests.cs  CliFileCheckerTests.cs  CliModelSerializationTests.cs  CliObjectScoreCreatorTests.cs  CliSettingsProviderTests.cs  CodeHealthMonitorMapperTests.cs  CodeHealthMonitorNotifierTests.cs  CodeHealthRulesWatcherTests.cs  CodeReviewerHelperTests.cs  CodeReviewerTests.cs  CodeSmellDocumentationMapperTests.cs  Codescene.VSExtension.Core.Tests.csproj  CoreCountUtilsTests.cs  DebounceServiceTests.cs  DeltaCacheServiceTests.cs  DeltaJobTrackerTests.cs  DeltaTelemetryHelperTests.cs  DeviceIdStoreTests.cs  DroppingScheduledExecutorExecutionTests.cs  DroppingScheduledExecutorLifecycleTests.cs  DroppingScheduledExecutorRaceConditionTests.cs  DroppingScheduledExecutorTestBase.cs  ErrorTelemetryUtilsTests.cs  FakeAuthDataProviderTests.cs  FileChangeEventProcessorTests.cs  FileChangeEventTests.cs  FileChangeHandlerDeletionTests.cs  FileChangeHandlerTests.cs  (+50 more)
Codescene.VSExtension.VS2022/Codescene.VSExtension.CoreTests/: AceManagerTests.cs  AuthenticationServiceTests.cs  CliCommandProviderTests.cs  CliDownloaderTests.cs  CliExecuterTests.cs  CliExecutorTests.cs  CliFileCheckerTests.cs  CliObjectScoreCreatorTests.cs  CliSettingsProviderTests.cs  CodeReviewerHelperTests.cs  CodeReviewerTests.cs  Codescene.VSExtension.CoreTests.csproj  DeltaCacheServiceTests.cs  DeltaTelemetryHelperTests.cs  DeviceIdStoreTests.cs  ModelMapperTests.cs  PasteArgumentsTests.cs  ReviewCacheServiceTests.cs  SerializationTests.cs  SupportedFileCheckerTests.cs  TelemetryManagerTests.cs  app.config  packages.config
Codescene.VSExtension.VS2022/Codescene.VSExtension.CredentialManagerPersistenceAuthProvider/: Codescene.VSExtension.CredentialManagerPersistenceAuthProvider.csproj  CredentialManagerProvider.cs  packages.config
Codescene.VSExtension.VS2022/Codescene.VSExtension.VS2022/: Codescene.VSExtension.VS2022.csproj  EventManager.cs  GitVersion.yml  RegistryHelper.cs  VS2022Package.cs  VS2022PackageOld.cs  VSCommandTable.cs  VSCommandTable.vsct  ViewElementFactory.cs  overview.md  publishManifest.json  publishManifest.publishmanifest  release.ps1  source.extension.cs  source.extension.vsixmanifest
Codescene.VSExtension.VS2022/Codescene.VSExtension.VS2022.E2ETests/: Codescene.VSExtension.VS2022.E2ETests.csproj  E2ETestEnvironment.cs  E2EWorkspace.cs  ExperimentalInstanceDeploy.cs  RunningObjectTableHelper.cs  SmokeTests.cs  TestProcessRunner.cs  VisualStudioTestHost.cs
Codescene.VSExtension.VS2022/Codescene.VSExtension.VS2022.IntegrationTests/: CliExecutorIntegrationTests.cs  Codescene.VSExtension.VS2022.IntegrationTests.csproj
Codescene.VSExtension.VS2022/Codescene.VSExtension.VS2022.Tests/: Codescene.VSExtension.VS2022.Tests.csproj  GitChangeDetectorChangedFilesTests.cs  GitChangeDetectorMainBranchTests.cs  GitChangeDetectorTestBase.cs  GitChangeDetectorTests.cs  GitChangeObserverEventQueueTests.cs  GitChangeObserverGitignoreTests.cs  GitChangeObserverNaturalEventTests.cs  GitChangeObserverTestHelpers.cs  GitChangeObserverTests.cs  GitChangeObserverTrackerTests.cs  GitChangeObserverWorkflowTests.cs
(+974 files in other folders)
