---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "18381866223b9d7fb2a8490c30919a9c344cb26f",
  "prompts": {
    "0194988770f73e05": {
      "agent_id": {
        "tool": "cursor",
        "id": "0b5a2c18-49c5-4dde-ae98-819d06a2c5b8",
        "model": "default"
      },
      "human_author": "Martin Säfsten <martin.safsten@codescene.com>",
      "messages": [],
      "total_additions": 354,
      "total_deletions": 332,
      "accepted_lines": 81,
      "overriden_lines": 0
    }
  }
}
