Codescene.VSExtension.VS2022/Codescene.VSExtension.VS2022/Handlers/OnActiveWindowChangeHandler.cs
  e6d4b4bc575fe560 48,50-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.22",
  "base_commit_sha": "a1260e8e957ba998aca47e8513a0de15af8cf7dc",
  "prompts": {
    "e6d4b4bc575fe560": {
      "agent_id": {
        "tool": "cursor",
        "id": "27ad3b07-136a-4708-8c4d-726cb998b728",
        "model": "default"
      },
      "human_author": "Martin Säfsten <martin.safsten@codescene.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 6,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
