<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<CustomAfterMicrosoftCommonTargets Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')">$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets</CustomAfterMicrosoftCommonTargets>

		<!-- Feature flags - controlled via environment variable -->
		<!-- Only enable if explicitly set to 'true' -->
		<EnableAceRefactoring Condition="'$(FEATURE_ACE)' == 'true'">true</EnableAceRefactoring>
		<EnableAceRefactoring Condition="'$(FEATURE_ACE)' != 'true'">false</EnableAceRefactoring>

		<RootNamespace>Codescene.VSExtension.VS2022</RootNamespace>
		<AssemblyName>Codescene.VSExtension.VS2022</AssemblyName>

		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<UseCodebase>true</UseCodebase>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>

		<StartAction>Program</StartAction>
		<StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<!-- Add conditional compilation symbol for features -->
	<PropertyGroup>
		<DefineConstants Condition="'$(EnableAceRefactoring)' == 'true'">$(DefineConstants);FEATURE_ACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<!-- Keep behavior aligned with the legacy project which explicitly listed compiled files -->
		<Compile Remove="Commands\OpenStatusWindowCommand.cs" />
		<Compile Remove="Commands\Base\PackageCommandManager.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\marti\.nuget\packages\microsoft.vssdk.buildtools\17.14.2094\contentFiles\any\net472\msalruntime.dll" />
	  <None Remove="C:\Users\marti\.nuget\packages\microsoft.vssdk.buildtools\17.14.2094\contentFiles\any\net472\msalruntime_arm64.dll" />
	  <None Remove="C:\Users\marti\.nuget\packages\microsoft.vssdk.buildtools\17.14.2094\contentFiles\any\net472\msalruntime_x86.dll" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="cs-ide.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="ToolWindows\WebComponent\index.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="ToolWindows\WebComponent\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="ToolWindows\WebComponent\index.js">
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\cs-logo-small.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="Resources\cs-logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="git2-3f4182d.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Resource Include="Resources\StatusError.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\StatusHelp.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\StatusInformation.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\StatusOK.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\User.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
			<Generator>VsixManifestGenerator</Generator>
			<LastGenOutput>source.extension.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<VSCTCompile Include="VSCommandTable.vsct">
			<ResourceName>Menus.ctmenu</ResourceName>
			<Generator>VsctGenerator</Generator>
			<LastGenOutput>VSCommandTable.cs</LastGenOutput>
		</VSCTCompile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Community.VisualStudio.Toolkit.DependencyInjection.Core.17" Version="17.0.27" />
		<PackageReference Include="Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.17" Version="17.0.27" />
		<PackageReference Include="Community.VisualStudio.VSCT" Version="16.0.29.6" PrivateAssets="all" />
		<PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.533" ExcludeAssets="Runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
		<PackageReference Include="Markdig" Version="0.41.1" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2094">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
		<PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="StreamJsonRpc" Version="2.8.28" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(RunStyleCopAnalyzers)' == 'true'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Codescene.VSExtension.Core\Codescene.VSExtension.Core.csproj">
			<Project>{3217B4FD-5A1B-4DEB-B1D9-BCBDF5F22388}</Project>
			<Name>Codescene.VSExtension.Core</Name>
		</ProjectReference>
		<ProjectReference Include="..\Codescene.VSExtension.CredentialManagerPersistenceAuthProvider\Codescene.VSExtension.CredentialManagerPersistenceAuthProvider.csproj">
			<Project>{3e9f599c-61b2-4224-b730-e406fe8e641c}</Project>
			<Name>Codescene.VSExtension.CredentialManagerPersistenceAuthProvider</Name>
		</ProjectReference>
	</ItemGroup>
</Project>