<?xml version="1.0" encoding="utf-8"?>
<PublishManifest xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Identity>
    <Publisher>CodeScene</Publisher>
    <Name>CodeScene.c90b6097-3fbd-4b82-a308-f9568074c67a</Name>
    <Version>0.2.0</Version>
  </Identity>
  <Installation>
    <Target>Microsoft.VisualStudio.Community</Target>
    <Target>Microsoft.VisualStudio.Pro</Target>
    <Target>Microsoft.VisualStudio.Enterprise</Target>
  </Installation>
  <Properties>
    <DisplayName>CodeScene</DisplayName>
    <Description>Integrates CodeScene analysis into Visual Studio. Keeps your code clean and maintainable.</Description>
  </Properties>
</PublishManifest>
