<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeScene.c90b6097-3fbd-4b82-a308-f9568074c67a" Version="0.2.3" Language="en-US" Publisher="CodeScene" />
    <DisplayName>CodeScene</DisplayName>
    <Description xml:space="preserve">Integrates CodeScene analysis into Visual Studio. Keeps your code clean and maintainable.</Description>
    <Icon>Resources\cs-logo.png</Icon>
    <PreviewImage>Resources\cs-logo-small.png</PreviewImage>
    <Tags>ai code review, code analysis, technical debt</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Codescene.VSExtension.Core" Path="|Codescene.VSExtension.Core|" />
  </Assets>
</PackageManifest>