<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodesceneVSExtension.c90b6097-3fbd-4b82-a308-f9568074c67a" Version="0.3.1" Language="en-US" Publisher="Codescene AB" />
        <DisplayName>Codescene Visual Studio Extension</DisplayName>
        <Description xml:space="preserve">Codesecene extension for Visual Studio IDE</Description>
        <Icon>Resources\cs-logo-small.png</Icon>
        <PreviewImage>Resources\cs-logo.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.CodeLensComponent" d:Source="Project" d:ProjectName="Codescene.VSExtension.CodeLensProvider" Path="|Codescene.VSExtension.CodeLensProvider|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Codescene.VSExtension.Core" Path="|Codescene.VSExtension.Core|" />
    </Assets>
</PackageManifest>
