<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="CodesceneExtension">

		<Groups>
			<Group guid="CodeSceneCmdSet" id="CodeSceneOuterGroup" priority="0x0100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS" />
			</Group>
			<Group guid="CodeSceneCmdSet" id="CodeSceneCommandsGroup" priority="0x0101">
				<Parent guid="CodeSceneCmdSet" id="CodeSceneMenu" />
			</Group>
		</Groups>

		<Menus>
			<Menu guid="CodeSceneCmdSet" id="CodeSceneMenu" type="Menu" priority="0x0100">
				<Parent guid="CodeSceneCmdSet" id="CodeSceneOuterGroup" />
				<Strings>
					<ButtonText>CodeScene</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="CodeSceneCmdSet" id="SignInCommand" priority="0x0100" type="Button">
				<Parent guid="CodeSceneCmdSet" id="CodeSceneCommandsGroup" />
				<Icon guid="ImageCatalogGuid" id="User" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Sign in with CodeScene Tools to use CodeScene</ButtonText>
				</Strings>
			</Button>
			<Button guid="CodeSceneCmdSet" id="SignOutCommand" priority="0x0100" type="Button">
				<Parent guid="CodeSceneCmdSet" id="CodeSceneCommandsGroup" />
				<Icon guid="ImageCatalogGuid" id="User" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Sign out</ButtonText>
				</Strings>
			</Button>
			<Button guid="CodeSceneCmdSet" id="OpenStatusWindowCommand" priority="0x0100" type="Button">
				<Parent guid="CodeSceneCmdSet" id="CodeSceneCommandsGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>CodeScene: Status</ButtonText>
				</Strings>
			</Button>
			<Button guid="CodeSceneCmdSet" id="OpenSettings" priority="0x9999" type="Button">
				<Parent guid="CodeSceneCmdSet" id="CodeSceneCommandsGroup"/>
				<Icon guid="ImageCatalogGuid" id="Settings" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Settings</ButtonText>
				</Strings>
			</Button>
		</Buttons>

	</Commands>
	<Symbols>
		<!-- This is the package guid for the package. -->
		<GuidSymbol name="CodesceneExtension" value="{68D6A325-11E8-4790-A4BA-0EDD001FB080}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="CodeSceneCmdSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
			<IDSymbol name="CodeSceneOuterGroup" value="0x1020" />
			<IDSymbol name="CodeSceneMenu" value="0x1021" />
			<IDSymbol name="CodeSceneCommandsGroup" value="0x1022" />
			<IDSymbol name="OpenSettings" value="0x1025"/>
			<IDSymbol name="SignInCommand" value="0x0400" />
			<IDSymbol name="OpenStatusWindowCommand" value="0x0800" />
			<IDSymbol name="SignOutCommand" value="0x0500" />
		</GuidSymbol>
		<!-- External Symbols -->
		<GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
			<IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />
		</GuidSymbol>
	</Symbols>


</CommandTable>
