<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="CodesceneReeinventTest">
		
		<Groups>
			<Group guid="CodesceneReeinventTest" id="CodesceneMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="View" />
			</Group>
			<Group guid="CodesceneReeinventTest" id="CodesceneMenuGroupEdit" priority="0x0700">
				<Parent guid="VSMainMenu" id="Edit" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="CodesceneReeinventTest" id="OpenCodesceneSiteCommand" priority="0x0100" type="Button">
				<Parent guid="CodesceneReeinventTest" id="CodesceneMenuGroupEdit" />
				<Icon guid="ImageCatalogGuid" id="CodeMetrics" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open URL from configuration</ButtonText>
					<LocCanonicalName>.CodesceneReeinventTest.OpenCodesceneSiteCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CodesceneReeinventTest" id="OpenProblemsWindowCommand" priority="0x0200" type="Button">
				<Parent guid="CodesceneReeinventTest" id="CodesceneMenuGroupEdit" />
					  <Icon guid="ImageCatalogGuid" id="AnalyzeTrace" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Problems</ButtonText>
					<LocCanonicalName>.View.OpenProblemsWindowCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CodesceneReeinventTest" id="OpenErrorListWindowCommand" priority="0x0300" type="Button">
				<Parent guid="CodesceneReeinventTest" id="CodesceneMenuGroupEdit" />
				<Icon guid="ImageCatalogGuid" id="AddLayoutItem" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Add one test issue</ButtonText>
					<LocCanonicalName>.View.OpenProblemsWindowCommand</LocCanonicalName>
				</Strings>
			</Button>
			
			<Button guid="CodesceneReeinventTest" id="OpenStatusWindowCommand" priority="0x0400" type="Button">
				<Parent guid="CodesceneReeinventTest" id="CodesceneMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="AddLayoutItem" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>CodeScene: Status</ButtonText>
					<LocCanonicalName>.View.OpenStatusWindowCommand</LocCanonicalName>
				</Strings>
			</Button>
    </Buttons>
  </Commands>

	<Symbols>
		<GuidSymbol name="CodesceneReeinventTest" value="{ae74efe3-821a-45ca-9f67-9172d4f5adc1}">
			<IDSymbol name="CodesceneMenuGroup" value="0x0001" />
			<IDSymbol name ="OpenStatusWindowCommand" value="0x0400"  />
			<IDSymbol name="CodesceneMenuGroupEdit" value="0x0002" />
			<IDSymbol name="OpenCodesceneSiteCommand" value="0x0100" />
			<IDSymbol name="OpenProblemsWindowCommand" value="0x0200" />
			<IDSymbol name="OpenErrorListWindowCommand" value="0x0300" />>
		</GuidSymbol>
	
    <GuidSymbol value="{d28f1087-bb0a-40f9-b526-2514fa9e95a2}" name="guidCodesceneReeinventTestPackageCmdSet">
      <IDSymbol value="256" name="cmdidStatusWindowCommand" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
