<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="CodesceneReeinventTest">
		<Groups>
			<Group guid="CodesceneReeinventTest" id="CodesceneMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Edit"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="CodesceneReeinventTest" id="OpenCodesceneSiteCommand" priority="0x0100" type="Button">
				<Parent guid="CodesceneReeinventTest" id="CodesceneMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="CodeMetrics" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Codescene</ButtonText>
					<LocCanonicalName>.CodesceneReeinventTest.OpenCodesceneSiteCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CodesceneReeinventTest" id="OpenProblemsWindowCommand" priority="0x0200" type="Button">
				<Parent guid="CodesceneReeinventTest" id="CodesceneMenuGroup" />
					  <Icon guid="ImageCatalogGuid" id="AnalyzeTrace" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Problems</ButtonText>
					<LocCanonicalName>.View.OpenProblemsWindowCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="CodesceneReeinventTest" value="{ae74efe3-821a-45ca-9f67-9172d4f5adc1}">
			<IDSymbol name="CodesceneMenuGroup" value="0x0001" />
			<IDSymbol name="OpenCodesceneSiteCommand" value="0x0100" />
			<IDSymbol name="OpenProblemsWindowCommand" value="0x0200" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
