<UserControl x:Class="Codescene.VSExtension.VS2022.Controls.LargeMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Codescene.VSExtension.VS2022.Controls"
             mc:Ignorable="d" 
             >
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="{x:Static SystemColors.ControlLightBrush}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="{x:Static SystemColors.ControlLightBrush}">
                    <Image Source="/Codescene.VSExtension.VS2022;component/Resources/cs-logo.png" Width="22" Height="22" Margin="0,0,0,-4"/>
                    <Run Text="Large Method" FontWeight="Bold" FontSize="16"/>
                    <LineBreak/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            The definition is simple: the function exceeds the threshold for excessive function length.
                </TextBlock>

                <!-- Solution Section -->
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
            Solution
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            Overly long functions make the code harder to read, but we recommend being careful 
                    <LineBreak />
                    here - just splitting long functions doesn't necessarily make the code easier to read. 
                    <LineBreak />
                    Instead, look for natural chunks inside the functions that express a specific task or concern. 
                    <LineBreak />
                    Often, such concerns are indicated by a Code Comment followed by an if-statement. 
                    <LineBreak />
                    Use the 
            <Hyperlink TextDecorations="None" NavigateUri="https://refactoring.com/catalog/extractFunction.html">EXTRACT FUNCTION</Hyperlink> refactoring to encapsulate that concern.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
